# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/coinbase.dir/src/API.cpp.o
 ../include/API.h
 ../include/Auth.h
 /home/cupid/work/pro-coinbase/src/API.cpp
CMakeFiles/coinbase.dir/src/App.cpp.o
 ../include/API.h
 ../include/App.h
 ../include/Auth.h
 /home/cupid/work/pro-coinbase/src/App.cpp
CMakeFiles/coinbase.dir/src/Auth.cpp.o
 ../include/Auth.h
 /home/cupid/work/pro-coinbase/src/Auth.cpp
CMakeFiles/coinbase.dir/src/Util.cpp.o
 /home/cupid/work/pro-coinbase/src/Util.cpp
CMakeFiles/coinbase.dir/src/Websock.cpp.o
 ../include/Websock.h
 /home/cupid/work/pro-coinbase/src/Websock.cpp
CMakeFiles/coinbase.dir/src/main.cpp.o
 ../include/API.h
 ../include/App.h
 ../include/Auth.h
 ../include/Websock.h
 /home/cupid/work/pro-coinbase/src/main.cpp
